# seleniumAllure

./: dependency-reduced-pom.xml  pom.xml
allure-results/: 1bfeed99-0755-4b70-97da-7141d03e5428-result.json  2cb43429-d501-4875-800b-2267ab575056-result.json  548a0eab-be16-4e37-a68f-f6065c13afec-attachment  582e456b-e2a4-4429-a3dd-2bdfb5317d2e-container.json  998330cb-cda6-4fd0-b227-01156fe25dba-container.json  b1881a7e-1d82-46f0-ab60-86edfd7188f1-attachment  b2272713-fb19-4a98-9768-5e64379864d0-result.json  e390fc0c-d5f9-449c-a2f5-9923c59f67f3-container.json  f672f35d-e042-4e04-911c-5c34fbd7663a-container.json  f67b8721-1cf5-44a2-aa5f-05179cee1bba-result.json
src/test/java/Pages/BlazeDemo/: ComprarPage.java  ListaProductosPage.java
src/test/java/Support/: Element.java
test-output/junitreports/: TEST-Runner.runTest.xml
test-output/old/SuiteMarco/: methods.html  toc.html
